NODE_OPTIONS='--title="FileShareJS"'
NODE_ENV=production

PORT=80
HOST=0.0.0.0

# Directory where logs are stored
FSJS_LOGS_LOCATION=.logs
# Number of days to keep logs
FSJS_LOGS_DURATION_DAYS=1

# Directory where uploaded files are stored
FSJS_STORAGE_LOCATION=.storage

# File where access users and passwords are stored
# It must be a JSON file in the format of:
#   { <user>: <password> }
# Where <user> must be a UNIX-valid username, and 
# <password> must be a hex-encoded sha256 hash
FSJS_ACTIVE_TOKEN_HASHES=.auth/tokens.json

# The time, in milisseconds, of the rate-limit frame
# E.g. a value of 1000 means the rate limit will be
#  X requests per 1000ms, where X is <FSJS_RATELIMIT_MAX_REQUESTS>
FSJS_RATELIMIT_TIMEWINDOW=300000
# The number of requests allowed per time window
# E.g. a value of 10 means the rate limit will be
#  10 requests per Xms, where X is <FSJS_RATELIMIT_TIMEWINDOW>
FSJS_RATELIMIT_MAX_REQUESTS=30
